<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #E1C8F1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.supershopmanagementsystem.Shop.StationaryController">
   <children>
      <TableView fx:id="stationaryTable" layoutX="179.0" layoutY="189.0" onMouseClicked="#onTableClicked" prefHeight="314.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="nameColumn" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="quantityColumn" prefWidth="121.0" text="Quantity" />
            <TableColumn fx:id="priceColumn" prefWidth="138.0" text="price" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="typeChoiceBox" layoutX="179.0" layoutY="109.0" onInputMethodTextChanged="#choiceBoxSelected" prefWidth="150.0" />
      <TextField fx:id="searchField" layoutX="179.0" layoutY="151.0" onKeyTyped="#searchStationary" prefHeight="25.0" prefWidth="444.0" promptText="Search by name" />
      <Button layoutX="380.0" layoutY="523.0" mnemonicParsing="false" onAction="#backToShop" text="Back" />
   </children>
</AnchorPane>
